<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">


        <ImageView
            android:layout_width="194dp"
            android:layout_height="199dp"
            android:src="@drawable/bg_logo_transparent"
            android:layout_marginBottom="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="24dp"
            android:elevation="8dp"
            android:layout_marginTop="8dp">


            <EditText
                android:id="@+id/etName"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>


            <EditText
                android:id="@+id/etEmail"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>


            <EditText
                android:id="@+id/etPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>


            <Button
                android:id="@+id/btnRegister"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6A5ACD"
                android:textColor="@android:color/white"/>


            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login"
                android:textColor="#2E86DE"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>